{
  "name": "simplity",
  "version": "0.0.1",
  "description": "low code platform to build web and mobile apps rapidly",
  "main": "./dist/lib/index.js",
  "exports": {
    ".": {
      "types": "./dist/lib/index.d.ts",
      "import": "./dist/lib/index.js",
      "require": "./dist/lib/index.js",
      "default": "./dist/lib/index.js"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "import": "./dist/utils/index.js",
      "require": "./dist/utils/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsx ./src/utils/preProcess.ts && tsc && npx @tailwindcss/cli -i ./src/input.css -o ./dist/simplity.css --map",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simplity/simplity-client.git"
  },
  "author": "R G Bhandi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simplity/simplity-client/issues"
  },
  "homepage": "https://github.com/simplity/simplity-client#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/cli": "^4.1.14",
    "@tailwindcss/forms": "^0.5.10",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.9.1",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "eslint": "^9.39.1",
    "jsdom": "^27.0.1",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript-eslint": "^8.49.0"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "flowbite": "^3.1.2",
    "gridjs": "^6.2.0"
  }
}
