{
  "html.format.wrapLineLength": 0,
  "html.format.wrapAttributes": "preserve",
  "html.format.wrapAttributesIndentSize": 2,
  "html.format.maxPreserveNewLines": 2,
  "html.format.preserveNewLines": true,
  "html.format.indentInnerHtml": true,
  "prettier.requireConfig": true
}
